[gd_scene load_steps=7 format=3 uid="uid://bxrti83d7ghuv"]

[ext_resource type="Script" path="res://typing_background.gd" id="1_xde4j"]
[ext_resource type="PackedScene" uid="uid://dmc0q5fqvb1ro" path="res://scenes/typing.tscn" id="2_oqss7"]
[ext_resource type="Texture2D" uid="uid://cyp4slb0o73qt" path="res://assets/ditheredAquarium.png" id="3_2hag3"]
[ext_resource type="Texture2D" uid="uid://c2plid7i5wt1d" path="res://assets/ditheredArcade1.png" id="4_og1f1"]
[ext_resource type="Texture2D" uid="uid://c3xhqn41q2tmv" path="res://assets/ditheredUnion1.png" id="5_khp4m"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yfbjm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_2hag3")
}],
"loop": true,
"name": &"aquarium",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_og1f1")
}],
"loop": true,
"name": &"arcade",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_khp4m")
}],
"loop": true,
"name": &"union",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_xde4j")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Typing" parent="." instance=ExtResource("2_oqss7")]

[node name="background" type="AnimatedSprite2D" parent="."]
z_index = -1
position = Vector2(325, 112.881)
scale = Vector2(2.56, 2.08583)
sprite_frames = SubResource("SpriteFrames_yfbjm")
animation = &"union"
