[gd_scene load_steps=3 format=3 uid="uid://bxrti83d7ghuv"]

[ext_resource type="Texture2D" uid="uid://d0skw13c1wvgf" path="res://assets/text_box.png" id="1_md36v"]
[ext_resource type="PackedScene" uid="uid://dmc0q5fqvb1ro" path="res://scenes/typing.tscn" id="2_oqss7"]

[node name="Node2D" type="Node2D"]

[node name="background" type="Sprite2D" parent="."]

[node name="textBox" type="Sprite2D" parent="."]
position = Vector2(960, 900)
texture = ExtResource("1_md36v")

[node name="Typing" parent="." instance=ExtResource("2_oqss7")]
